<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-lev {
            width: 250px;
            height: 50px;
            box-shadow: inset 0px 1px 0px 0px #efdcfb;
            background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
            background-color: #dfbdfa;
            border-radius: 6px;
            border: 1px solid #c584f3;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9752cc;
        }

        .button-lev:hover {
            background: linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
            background-color: #bc80ea;
        }

        .button-lev:active {
            position: relative;
            top: 1px;
        }
	    
        .button-ila {
	        box-shadow:inset 0px 1px 0px 0px #bee2f9;
            background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
            background-color:#63b8ee;
            border-radius:6px;
            border:2px solid #3866a3;
            display:inline-block;
            cursor:pointer;
            color:#14396a;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #7cacde;
        }
	    
        .button-ila {
            background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
            background-color:#468ccf;
        }
	    
        .button-ila {
            position:relative;
            top:1px;
        }
	    
	.button-petr {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #ff5252;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #000;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button-petr:hover {
            background-color: #fff;
            color: #ff5252;
            border: 2px solid #ff5252;
            box-shadow: 5px 5px 0px #ff5252;
        }

        .button-petr:active {
            background-color: #fcf414;
            box-shadow: none;
            transform: translateY(4px);
        }
	
.button-med {
 --glow-color: rgb(217, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

.button-med::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.button-med:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.button-med:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
    </style>
</head>

<body>

    <div class="container">
        <button class="button-lev" onclick="showText()">Слепцов Лев</button>
        <button class="button-petr" onclick="zoom()">Гурьянов Пётр</button>
        <button class="button-ila" onclick="changeButtonText(this)">Слепцов Илья</button>
        <button class="button-dam" onclick="function4()">Кнопка 4</button>
        <button class="button-egr" onclick="function5()">Кнопка 5</button>
        <button class="button-med" onclick="changeBack()">Ногойбаева Медина</button>
    </div>

    <script>
        function showText() {
            alert("Слепцов Лев 3ИСИП-622");
        }

        function zoom() {
        const secondButtonElement = document.querySelector('.button-petr');
        if (secondButtonElement) {
            secondButtonElement.style.transform = 'scale(1.2)';
        }
    }

        function changeButtonText(button) {
            button.textContent = "Нажато!";
        }

        function function4() {
            alert("Вы нажали Кнопку 4!");
        }

        function function5() {
            alert("Вы нажали Кнопку 5!");
        }

        function changeBack() {
             document.body.style.backgroundColor = "#7fffd4"
        }
    </script>

</body>

</html>
